# java-training

./: .gitignore  pom.xml
deep-in-spring/: pom.xml
deep-in-spring/src/main/java/com/general/fake/: Demo.java
deep-in-spring/src/main/resources/: application.properties  system.properties
deep-in-spring/src/main/webapp/WEB-INF/: web.xml
design-pattern/: pom.xml
design-pattern/src/main/java/com/general/DIP/: AICourse.java  ICourse.java  JavaCourse.java  PythonCourse.java  Tom.java  note.md
design-pattern/src/test/java/: OpenCloseTest.java
design-pattern/src/test/java/DIP/: DIPTest.java
design-pattern/src/test/java/OCP/: OpenCloseTest.java
dubbo-learning/: pom.xml
dubbo-learning/echo-api/: pom.xml
dubbo-learning/echo-client/: pom.xml
dubbo-learning/echo-client/src/main/resources/spring/: echo-consumer.xml
dubbo-learning/echo-server/: pom.xml
dubbo-learning/echo-server/src/main/resources/spring/: echo-provider.xml
java-base/: pom.xml
java-base/src/main/java/com.general/: ArrayList.java  HashMap.java
java-base/src/test/java/: DownloadPdf.java  TestHashMap.java
multi-thread/: pom.xml
multi-thread/src/main/java/ThreadDemo/: CallableDemo.java  MyThread.java  MyThreadInterfaceImpl.java
multi-thread/src/main/java/ThreadDemo/duty_chain/: IRequestProcessor.java  Main.java  PrintProcessor.java  Request.java  SaveProcessor.java
multi-thread/src/main/java/ThreadDemo/juc/: AtomicDemo.java  DeadLock.java  ReentantLockDemo.java  WirteReadLockDemo.java
multi-thread/src/main/java/ThreadDemo/thread_safety/: AtmoticDemo.java  StartRule.java
multi-thread/src/main/java/ThreadDemo/thread_status/: ThreadStatus.java
netty-training/: pom.xml
netty-training/src/: netty_note.md
netty-training/src/test/java/: CharServerTest.java
protoc-demo/: pom.xml
websocket-demo/: pom.xml
websocket-demo/src/main/java/com/general/: App.java
websocket-demo/src/main/resources/templates/: index.html
(+55 files in other folders)
